PORTS=[21,22,23]
CIDR=["0.0.0.0/0"]
EXCLUDED_TAGS_KEY=specified_tags
EXCLUDED_TAGS_VALUE=True

# also add this
AWS_ACCESS_KEY_ID: dummy
AWS_SECRET_ACCESS_KEY: dummy
AWS_DEFAULT_REGION: ap-southeast-1
